a.l.
A.M.v.B.
a.n.
adm.
art.
Ass. Supt.
B.A.
B.B.A.
B.Ch.E
B.Sc.
Bpk.
BRAy.
D.Sc.
dkk.
dll.
Dr.h.c
Dr.Phil.
Dr.Th.
dr.
Dr.
Dra.
Drg.
drh.
Drs.
dsb.
dst.
E.Z.
ed.
faks.
fol.
Fr.
Gg.
gg.
H.
Hj.
hlm.
Ir.
jln.
jo.
Jr.
K.H.
K.
ka.
kab.
kapt.
kec.
kel.
kep.
kp.
lamp.
LL.B
LL.D
log.
M.A.
M.Ag.
M.B.A.
M.Hum.
M.Hum.
M.Kes.
M.Kom.
M.M.
M.M.
M.P.A.
M.P.H.
M.P.
M.Pd.
M.Ph.
M.Sc.
M.Si.
M.Sn.
M.T.
Mgr.
Mr.
Mrs.
Nn.
no.
Ny.
op cit.
org.
p.p.
Ph.D.
pjs.
PPn.
prof.
Psi.
psw.
R.A.
red.
reg.
rhs.
Rr.
S.Ag.
s.d.
S.E.
S.H.
S.Hut.
S.I.Kom.
S.K.M.
S.Kedg.
S.Kedh.
S.Kom.
S.Pd.
S.Pd
S.Pol.
S.Psi.
S.S.
S.Si.
S.Sn.
S.Sos.
S.T.
S.Tekp.
S.Th.
sbb.
ssk.
St.
SY.
T.
Tap.
Tb.
tel.
vol.
ybs.
ytc.
yth.
a.l.
a.n.
a.s.
adm.
art.
Ass. Supt.
b.d.
Bpk.
BRAy.
d.a.
d.l.
dkk.
dll.
dr.
Dr.
Dra.
Drg.
drh.
Drs.
ds.
dsb.
dsb.
dst.
ed.
faks.
fol.
Gg.
Hj.
hlm.
Ir.
Jln.
jo.
Jr.
K.
K.H.
Ka.
kab.
kapt.
kec.
kel.
kep.
Kp.
l.l.
lamp.
log.
M.Ag.
M.Hum.
M.Hum.
M.Kes.
M.Kom.
M.M.
M.M.
M.P.
M.Pd.
M.Si.
M.Sn.
M.T.
n.b.
Nn.
no.
Ny.
op cit.
org.
pjs.
PPn.
prof.
Psi.
psw.
R.A.
red.
reg.
rhs.
Rr.
S.Ag.
s.d.
S.E.
S.H.
S.Hut.
S.K.M.
S.Kedg.
S.Kedh.
S.Kom
S.Pd.
S.Pd
S.Pol.
S.Psi.
S.S.
S.Si.
S.Sn.
S.Sos.
S.T.
S.Tekp.
S.Th.
ssk.
St.
SY.
T.
Tap.
Tb.
tel.
u.b.
u.p.
ybs.
ytc.
yth.
a.d.c.
a.i.
a.m.
A.M.v.B.
B.A.
B.B.A.
B.Ch.E
B.Sc.
C.C.
D.Sc.
c.o.
c.q.
Co.
Dr.h.c
Dr.Phil.
Dr.Th.
e.g.
E.Z.
et al.
et seq.
etc.
ext.
fasc.
Fr.
ft.
id.
i.c.
i.e.
LL.B
LL.D
loc cit.
ltd.
M.A.
M.B.A.
M.P.A.
M.P.H.
M.Ph.
M.Sc.
Mgr.
Mr.
Mrs.
N.N.
p.a.
p.c.
p.f.
p.f.v.
p.m.
p.p.
p.r.
Ph.D.
q.e.
q.q.
q.v.
r.p.m.
r.p.s.
s.v.
S.V.P.
saw.
Swt.
v.h.
v.s
v.v.
vol.
